YouTubeBrowser/MainWindow.xaml

<Window x:Class="YouTubeBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeBrowser"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Name="pnlMainGrid" MouseUp="pnlMainGrid_MouseUp" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <MenuItem Header="File"  >
                <MenuItem Header="Open Project"></MenuItem>
                <MenuItem Header="Save Project"></MenuItem>
                <MenuItem Header="Close Project"></MenuItem>
                <MenuItem Header="Load Videos" Click="File_Click_1"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
        </Menu>
        <TextBox x:Name="textBox" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
         
        </TextBox>
		
		<!--<TextBox x:Name="textBoxSearch" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
           
		</TextBox>-->

		<Button x:Name="Search_Button" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Click="Click_Search">
			Search
		</Button>
		
        <cef:ChromiumWebBrowser Grid.Row="2" x:Name="Browser_Test" Address="">
        </cef:ChromiumWebBrowser>
	
		<Button
			x:Name="Next_Button" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6" 
			Click="Click_Next" Width="100" Height="170">
			Next
		</Button>

		<Button
			x:Name="Privious_Button" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6"
			Click="Click_Previous" Width="100" Height="170">
			Previous
		</Button>

		<Button
			x:Name="Add_to_playlist_Button" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6"
			Click="Click_add_to_playlist" Width="100" Height="170">
			Add to playlist
		</Button>



	</Grid>

</Window>